<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;/*QUITAMOS EL ESPACIO QUE ABARCA EL MARGEN*/
            font-family: 'Quicksand', sans-serif;/*DECLARAMOS LA FUENTE QUE USAREMOS A LO LARGO DEL CODIGO*/
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            margin-bottom: 64px;
        }
        .mobile-menu ul:last-child{
            margin-top: 64px;
        }
        .mobile-menu ul li{
            margin-bottom: 38px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .l1{
            margin-bottom: 0 !important;
        }
        .l2{
            margin-top: 0;
        }
        .categorie{
            margin-bottom: 48px !important;
        }


    </style>
</head>
<body>
    <div class="mobile-menu">
        
        <ul>
            <li class="categorie">
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electonics</a>
            </li>
            <li>
                <a href="/">Fornitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a> 
            </li>
        </ul>
        
        <ul>
            <li class="l1">
                <a href="/" class="email">Platzi@example.com</a>
            </li>
            <li class="l2">
                <a href="/" class="sign-out">Sign-out</a> 
            </li>
        </ul>
        
    </div>
</body>
</html>