<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;/*QUITAMOS EL ESPACIO QUE ABARCA EL MARGEN*/
            font-family: 'Quicksand', sans-serif;/*DECLARAMOS LA FUENTE QUE USAREMOS A LO LARGO DEL CODIGO*/
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order h1:nth-child(1){
            margin-bottom: 56px;
            font-weight:bold;
            font-size: var(--lg);
        }

        .my-order-containers{
            margin-top: 120px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
        }
        .order{
            height: 52px;
            background-color: var(--very-light-pink);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .order p:nth-child(1){
            margin: 0 0 0 12px;
        }
        .order p:nth-child(2){
            margin: 0 12px 0 0px;
            font-weight: 800;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight:bold;
            margin-bottom: 1px;
            display: block;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            font-weight: 500;
            color: #797979;
        }
        .info-order{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .info-order figure{
            margin:0 0 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-order figure img{
            width: 68px;
            height: 68px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 12px;
        }
        .info-order figure p{
            font-size: var(--sm);
            font-weight: 500;
            color: var(--very-light-pink);
        }
        .info-order p {
            font-weight: bold;
            font-size: var(--md);
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-containers">
            
            <h1>My order</h1>
            
            <div class="order">
                <p>
                    <span>04-06-2022</span>
                    <span>6 articles</span>
                </p>
                <p>$9,000</p>
            </div>

            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
            <div class="info-order">
                <figure>
                    <img src="./img/pexels-isaac-garcia-9565802.jpg" alt="">
                    <p>Nike</p>
                </figure>
                <p>$1,500</p>
            </div>
        </div> 
    </div>
</body>
</html>