<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;/*QUITAMOS EL ESPACIO QUE ABARCA EL MARGEN*/
            font-family: 'Quicksand', sans-serif;/*DECLARAMOS LA FUENTE QUE USAREMOS A LO LARGO DEL CODIGO*/
        }
        .login{/*ESTA CLASE PERTENCE A LA PRIMETA ETIQUETA DIV*/
            width: 100%;/*DECLARAMOS EL ANCHO AL 100%*/
            height: 100vh;/*DECLARAMOS EL TAMAÑO DE SU ALTURA*/
            display: grid;/*CAMBIAMOS SU DISPLAY A GRID*/
            place-items: center;/*CENTRAMOS TODOS LOS ELEMENTOS DENTRO DEL LA CLASE*/
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }
        .form-container img{
            width: 30px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 60px;
            margin-top: 220px 0 28px 0;
            text-align: start;

        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .label{
            margin-top: 15px;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: start;
        }
        div p{
            margin: 8px 0 32px 0;
            color: var(--very-light-pink);
            font-size: var(--md);
    
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .secundary-button{
           background-color: var(--white);
           border-radius: 8px;
           border: 1px solid var(--hospital-green);
           color: var(--hospital-green);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .title{
                margin-top: 48px;
            }
        }
    </style>
</head>
<body>
<div class="login">
    <div class="form-container">
        <img src="./logos/favicon_yard_sale.svg" alt="logo" class="logo" >

        <h1 class="title">My account </h1>
       
        <form action="/" class="form">

            <div>
                <label for="name" class="label" >Name</label>
                <p>Christian Ramos</p>
                
                <label for="email" class="label" >Email anddress</label>
                <p>Christian@Ramos.mx</p>

                <label for="new-password" class="label" >Password</label>
                <p>**********</p>

            </div>
        
           <input type="submit" value="Create" class="secundary-button login-button ">

        </form>
    </div>
</div>    
</body>
</html>